<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electricity Discount Validation and Usage</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
        </div>
    </nav>

    <div class="jumbotron text-center text-white bg-primary mb-0">
        <h1 class="display-4">Electricity Discount and Usage Management</h1>
        <p class="lead">Manage, Validate, and Apply Discounts for Electricity Usage</p>
    </div>
</body>
</html>