body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9faea;
    line-height: 1.6;
}

.navbar {
    background-color: #0056b3 !important;
    padding: 15px 20px;
}

.navbar a {
    font-weight: bold;
    color: white !important;
    transition: color 0.3s ease;
}

.navbar a:hover {
    color: #d1e7fd !important;
}

.jumbotron {
    background-color: #0056b3 !important;
    color: white;
    padding: 60px 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.container {
    max-width: 960px;
}

.btn-rounded {
    border-radius: 25px;
    padding: 12px 20px;
    font-size: 18px;
    transition: transform 0.2s ease;
}

.btn-rounded:hover {
    transform: scale(1.05);
}

.spacing-below {
    margin-bottom: 40px;
}

.alert {
    font-size: 16px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

footer {
    background-color: #f8f9fa;
    color: #6c757d;
    padding: 20px 0;
    font-size: 15px;
    border-top: 1px solid #dee2e6;
}
